* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  height: 100%;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #fff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height: 90px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  display: grid;
  grid-template-columns: 20% 1fr;
  flex: 1 0 auto;
}

.main {
  border: 1px solid #000;
  padding: 20px;
}

.main-form {
  display: flex;
}

.aside {
  border: 1px solid #000;
  padding: 20px;
}

.chat-input {
  width: 90%;
  border-radius: 5px;
  padding: 10px;
}

.main-messages {
  list-style: none;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.main-messages,
.main-users {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-users li {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 10px;
}

.main-users li .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #000;
  transition: background-color 0.3s linear;
}

.main-users li .circle--online {
  background-color: rgb(13, 196, 13);
}

.main-users li .circle--offline {
  background-color: #eee;
}

.form-login {
  width: 100%;
  display: flex;
  justify-content: center;
}

.message-item {
  padding: 10px;
  width: 50%;
  border-radius: 5px;
}

.message-item--own {
  background: rgb(66, 105, 212);
  color: #fff;
}

.message-item--foreign {
  background: #fff;
  color: #000;
}

.message-item--own {
  align-self: flex-end;
}
